<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>

<body>
    <table>
        <tr>
            <td>Lorem ipsum dolor sit amet</td>
        </tr>
        <tr>
            <td>consectetur adipisicing elit</td>
        </tr>
        <tr>
            <td>sed do eiusmod tempor incididunt</td>
        </tr>
        <tr>
            <td>ut labore et dolore magna aliqua</td>
        </tr>
        <tr>
            <td> Ut enim ad minim veniam</td>
        </tr>
        <tr>
            <td>quis nostrud exercitation ullamco laboris</td>
        </tr>
    </table>
    <script>
        $(document).ready(function () {
            $("tr:first-child").css("font-weight", "900");
            $("tr:even").css("background-color", "#bbbcff");
        });
    </script>
</body>

</html>